# DocBot

./: .gitignore  DocBot.sln  LICENSE  readme.md
DocBot/: DocBot.csproj  Program.cs  fetchJavaDoc.js  index.js  ms.html
DocBot/Collections/: LimitedStack.cs
DocBot/Modules/: HelpModule.cs  InfoModule.cs
DocBot/Properties/PublishProfiles/: x64 Release.pubxml
DocBot/Services/: BotInfoService.cs  CommandHandler.cs  DocumentationCacheContainer.cs  DocumentationService.cs  LoggingService.cs  PerformanceService.cs  StartupService.cs
DocBot/Services/Documentation/: DocumentationArticle.cs  DocumentationCacheContainer.cs  DocumentationCacheService.cs  DocumentationProvider.cs  HtmlDocumentationProvider.cs  JSONDocumentationProvider.cs  JsonIndexDocumentationProvider.cs  PhantomJSProvider.cs
DocBot/Services/Documentation/Cache/: DocumentationCacheContainer.cs  DocumentationCacheService.cs
DocBot/Services/Documentation/Providers/: ArchWikiProvider.cs  CppReferenceProvider.cs  JavaDocProvider.cs  MSDocProvider.cs  MdnProvider.cs  Python3Provider.cs  PythonDocProvider.cs  PythonProvider.cs  RustProvider.cs
DocBot/Utilities/: AsyncAutoResetEvent.cs  LimitedStack.cs  ProcessExtensions.cs
